{
  "ConnectionStrings": {
    "SqlConnection": "Server=DEV-SERVER; Database=Demo; User Id=demo-user; password=fifty=SENTENCE=504;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
